@import url("https://fonts.google.com/specimen/Karla");

* {
  /* border: 1px solid black; */
}
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
body {
  font-family: "Karla", sans-serif, serif;
  color: var(--Grayish-Blue);
  background-color: var(--Light-Gray);
  margin: 50px 27px;
}
main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(3, 300px);
}
h2 {
  font-size: 1.2rem;
  margin: 7% 0;
}
.grid-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-items > * {
  height: 80%;
  width: 80%;
}

.first-item {
  border-radius: 5px 5px 0 0;
  background-color: white;
}

.first-item h2 {
  color: var(--Cyan);
}
.first-item em {
  color: var(--Bright-Yellow);
}

.second-item {
  background-color: var(--Cyan);
  color: var(--Light-Gray);
}
.price {
  display: flex;
  gap: 5%;
}
.price strong {
  font-size: 2rem;
}
.price em {
  display: flex;
  align-items: center;
}
.second-item button {
  background-color: var(--Bright-Yellow);
  border: none;
  font-size: 1.3rem;
  color: white;
  display: block;
  margin: auto;
  margin-top: 30px;
  border-radius: 7px;
  height: 23%;
  width: 100%;
}
.third-item {
  border-radius: 0 0 5px 5px;
  background-color: rgb(56, 197, 185);
  color: var(--Light-Gray);
}
.third-item p {
  width: 70%;
}
@media screen and (min-width: 600px) {
  main {
    margin: auto;
    grid-auto-flow: row;
    max-width: 690px;
  }
  .first-item {
    grid-column: 1/3;
    grid-row: 1;
  }
}
